# wiki_pv_2hive

./: README.md
java/: pom.xml
java/src/main/java/com/wbx/constant/: Constants.java
java/src/main/java/com/wbx/entity/: FileProcessRecord.java
java/src/main/java/com/wbx/persistence/: MySQLSessionManager.java
java/src/main/java/com/wbx/persistence/mapper/: FileProcessRecordMapper.java
java/src/main/java/com/wbx/service/: FileProcessRecordService.java
java/src/main/java/com/wbx/utils/: FileUtils.java
java/src/main/java/com/wbx/wiki/: FileExtractor.java  WikiPageViewFileDownloader.java
java/src/main/resources/: mybatis-config.xml
java/src/main/resources/mapper/: FileProcessRecordMapper.xml
spark/: build.sbt
spark/src/main/resource/: core-site.xml  db.properties  hive-site.xml
spark/src/main/scala/: DailyPageView2Hive.scala
